    # Server Configuration
    server.port=8081

    # Spring Data Source (PostgreSQL)
    spring.datasource.url=jdbc:postgresql://localhost:5432/swiftgoal
    spring.datasource.username=kerwinlv
    spring.datasource.password=123456
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    # JPA / Hibernate
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.open-in-view=true

    # Flyway Migration Control
    # Set to 'false' to prevent any automatic database migrations on startup.
    spring.flyway.enabled=false

    # Thymeleaf
    spring.thymeleaf.cache=false

    # --- AI Service Configuration ---
    app.deepseek.api-key: 

# File Upload
file.upload-dir=user-avatars

# Crawler RSS Feeds
app.crawler.rss-feeds=\
    http://www.espn.com/espn/rss/news,\
    http://feeds.bbci.co.uk/sport/rss.xml,\
    https://www.skysports.com/rss/12040,\
    https://www.foxsports.com/rss-feeds,\
    https://www.transfermarkt.co.uk/rss/news

# logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.swiftgoal.app.service=DEBUG

# API Football Configuration (保留作为备用)
api.football.key=5e14d252975df442547e650ab7d2e966
api.football.base-url=https://v3.football.api-sports.io

# Football-Data.org API (新的主要数据源)
api.football-data.token=f545333b00a64a819b3a99e58529dcbc
api.football-data.base-url=https://api.football-data.org/v4

# API API-Football
api.api-football.base-url=https://v3.football.api-sports.io

