    # Server Configuration
    server.port=8081

    # Spring Data Source (PostgreSQL)
# Spring Data Source (PostgreSQL)
    spring.datasource.url=jdbc:postgresql://localhost:5432/sportslens
    spring.datasource.username=postgres
    spring.datasource.password=unix1234
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    # JPA / Hibernate
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update

    # Thymeleaf
    spring.thymeleaf.cache=false

    # --- AI API Key Configuration ---

    app.deepseek.api-key=sk-7bbeaeffb40f47b3aa74d0a83ab90d99

# File Upload
file.upload-dir=user-avatars

# Crawler RSS Feeds
app.crawler.rss-feeds=\
    https://espn.com/espn/rss/news,\
    https://www.transfermarkt.co.uk/rss/news,\
    https://www.skysports.com/rss/11095,\
    https://api.foxsports.com/v2/content/optimized-rss?partnerKey=MB0Wehpmuj2lUhuRhQaafhBjAJqaPU244mlTDK1i&size=50

