    # Server Configuration
    server.port=8081

    # Spring Data Source (PostgreSQL)
# Spring Data Source (PostgreSQL)
    spring.datasource.url=jdbc:postgresql://localhost:5432/sportslens
    spring.datasource.username=kerwinlv
    spring.datasource.password=kerwin20050909
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    # JPA / Hibernate
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update

    # Thymeleaf
    spring.thymeleaf.cache=false

    # --- AI Service Configuration ---
    app.deepseek.api-key: sk-afe880520e1d4327914126515f5baee9

# File Upload
file.upload-dir=user-avatars

# Crawler RSS Feeds
app.crawler.rss-feeds=\
    http://www.espn.com/espn/rss/news,\
    http://feeds.bbci.co.uk/sport/rss.xml,\
    https://www.skysports.com/rss/12040,\
    https://www.foxsports.com/rss-feeds,\
    https://www.transfermarkt.co.uk/rss/news

logging.level.org.hibernate.orm.jdbc.bind=TRACE

